{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-tailwindcss",
    "stylelint-selector-bem-pattern"
  ],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "selector-class-pattern": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["v-deep"]
      }
    ],
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["deep"]
      }
    ],
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "mixin",
          "warn",
          "tailwind",
          "screen",
          "forward",
          "at-root",
          "theme",
          "utility"
        ]
      }
    ]
  },
  "singleQuote": false
}
